*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Josefin Sans', sans-serif;
    background-image: url(/images/bg-pattern-desktop.svg);
}
/*Layout*/
.grid{
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 0.1fr 1fr;
    grid-template-areas: 
    "logo     side"
    "showcase side";
}
/*End of Layout*/
.grid .main-header,.showcase{
    margin-left: 150px;
    margin-top: 50px;
}

.main-header{
    grid-area: logo;
    
}
.showcase{
    grid-area: showcase;
    margin-top: 100px;
}
.showcase h1{
    font-weight: 400;
    font-size: 60px;
    width: 300px;
    text-transform: uppercase;
    line-height: 1.1;
    letter-spacing: 0.2em;
    color:hsl(0, 6%, 24%);
}
h1 span{
    font-weight: 300;
    color: hsl(0, 36%, 70%);
}
.showcase p{
    font-weight: 400;
    margin-top:20px;
    width: 400px;
    line-height:1.6;
    color:hsl(0, 36%, 70%);
}
.subscription{
    position: relative;
}
.input{
    border: 1px solid RGB(58, 62, 65,0.4);
    margin-top:40px;
    border-radius: 25px;
    padding: 15px 30px;
    width: 70%;
}
a img{
    position: absolute;
    left:32px;
    top: 15px;
}
.subscription a{
    width:13%;
    border-radius: 25px;
    height: 48px;
    position: absolute;
    top: 40px;
    left: 365px;
    background-image: linear-gradient( 135deg,  hsl(0, 80%, 86%),  hsl(0, 74%, 74%));
    border: none;
}
a:hover:before{opacity: 1; transform: translate(0,0);}
    a:before{
      content: attr(data-hover);
      position: absolute;
      top: 1.5em; left: 18px;
      width: 100%;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-weight: 400;
      font-size: .8em;
      opacity: 0;
      transform: translate(-100%,0);
      transition: all .3s ease-in-out;
      color:#ffffff; 
    }
      a:hover div{opacity: 0; transform: translate(100%,0)}
      a div{
        transition: all .3s ease-in-out;
      }
::placeholder{
    color: hsl(0, 36%, 70%);
    font-size: 14px;
}
.side-pic{
    grid-area: side;
}
@media screen and (max-width:575.98px){
    body{
        background-image: linear-gradient( 135deg,  hsl(0, 0%, 100%),  hsl(0, 100%, 98%));
    }
    .grid{
        display: flex;
        flex-direction: column;
    } 
    .grid .main-header{
        margin: 50px 0 0 3rem;
    }  
    .showcase{
        order: 3;
        margin: 0 auto ;
        margin-top: 3rem;
        text-align: center;
    }
    .showcase h1{
        font-size: 42px;
        font-weight: 600;
        margin: 0 2rem ;
    }
    .showcase p{
        letter-spacing: 0.5px;
        width: 90%;
        margin: 1rem 0  0 1rem;
        font-size: 14px;
    }
    .side-pic img{
        display: none;
    }
    .side-pic{
        background-image: url(images/hero-mobile.jpg);
        background-size: cover;
        height: 40vh;
        max-width: 100%;
        margin-top: 2rem;
    }
    .subscription{
        margin: 0 auto;
        transform: translateY(-0.5rem);
        width: 100%;
        margin-bottom: 3rem;
    }
    .input{
        width: 90%;
    }
    .subscription a{
        left: 18rem;
        width: 18%;
        margin-right: 0;
    }
    a:before{
        left: 10px;
    }
    footer{
        margin-bottom: 1rem;
    }
}

@media screen and (height: 667px){
    .subscription a{
        left: 18rem;
    }
}

@media (width: 375px){
    .subscription a{
        left: 19rem;
    }
}

@media screen and (height: 736px){
    .showcase p{
        width: 90%;    }
    .showcase{
        margin-left: 2rem;
    }
    .subscription a{
        left: 18.5rem;
    }
}
